<!DOCTYPE html>
<html lang="en">
<head>
	<!--Tab when you hover title-->
    <title>Bootstrap Virginia iGEM 2018</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Note: All of the following CDN content needs to be replaced by content hosted on our wiki, as per iGEM rules.-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>   
    <style>
    :root {
        --dark-background-color:#232D4B;
        --light-background-color:#ffffff;
        --highlight-color: #E57200;
        --text-light: #ffffff;
        --text-dark: #666666;
    }
    .container {
        padding: 80px 120px;
    }
    .category {
        border: 10px solid transparent;
        margin-bottom: 25px;
        width: 90%;
        height: 90%;
        opacity: 0.9;
    }
    .category:hover {
        border-color: #f1f1f1;
    }
    .headliner {
        padding: 100px 140px;
        background-color: var(--dark-background-color);
        color: var(--text-light);
    }
    .body {
        padding: 20px 20px;
        background-color: var(--light-background-color);
        color: var(--text-dark);
    }
	<!--table styling-->
	<!--table headings (th) and data (td)-->
	table, th, td {
		border: 1px solid black;
		border-collapse: collapse;
	}
	th, td {
		padding: 5px;
	}
    </style>
</head>

<body>

<table style="width:100%">
	<tr>
		<th>Date</th>
		<th>Accomplishments</th>
	</tr>
	<tr>
		<td>May 23, 2018</td>
		<td>We plan to use the IDT to synthesize the T7Rpol and Gibson assembly to make the plasmids.</td>
	</tr>
	<tr>
		<td>May 24, 2018</td>
		<td>We created Ampicillin stock solution.</td>
	</tr>
</table>
	

</body>
</html>
